HOSTNAME=localhost
PORT=3001
HOST=http://$HOSTNAME:$PORT

# Links
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/2HE4dw64
NEXT_PUBLIC_YARN_LINK=https://localhost
NEXT_PUBLIC_NPM_LINK=https://localhost
NEXT_PUBLIC_GITHUB_LINK=https://github.com/NewAuth-js/
NEXT_PUBLIC_CDNJS_LINK=https://localhost

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://e5bad117cc824ff8bac39f3047e84be4@o499555.ingest.sentry.io/5578178
SENTRY_ORG=NewAuth
SENTRY_PROJECT=Docs
SENTRY_AUTH_TOKEN=
