HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT

# Links
NEXT_PUBLIC_DISCORD_LINK=
NEXT_PUBLIC_YARN_LINK=
NEXT_PUBLIC_NPM_LINK=
NEXT_PUBLIC_GITHUB_LINK=
NEXT_PUBLIC_CDNJS_LINK=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
